    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="responsive.css"/>
        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <header>
            <img src="assets/arrow.png" class="arrow"alt="">
            <img src="assets/logo 1.png" class="logo"alt="">
            <div class="judul">
                 <h1> ROCK PAPER SCISSORS </h1>
            </div>
        </header>
        <div class="container">
            <div class="containerRight">
                <h1> PLAYER 1</h1>
                <img class="option" onclick="rps('rock')"src="assets/batu.png"  width="128" height="92">
                <img class="option" onclick="rps('paper')" src="assets/kertas.png" width="115" height="150">
                <img class="option"  onclick="rps('scissor')" src="assets/gunting.png" width="134" height="160" >
            </div>
                <div class="containerVS">
                    <h1 id="result"></h1>
                    <h1>VS</h1>
                    <h1 id="inGame"></h1>
                </div>
                <div class="containerLeft">
                    <h1>COM</h1>
                    <img src="assets/batu.png" class="optionComp" width="128" height="92">
                    <img src="assets/kertas.png" class="optionComp" width="115" height="150">
                    <img src="assets/gunting.png" class="optionComp" width="134" height="160">
              </div>
        </div>
            <div class="containerRefresh">
                <img src="assets/refresh.png" class="load" width="77" height="71">
            </div>
            
            <script src="/script.js"></script>      
    </body>
    </html>